{
  "name": "kehadiran-sinjaikab",
  "version": "1.0.0",
  "description": "Sistem Daftar Hadir Kegiatan Pemerintah Kabupaten Sinjai (kehadiran.sinjaikab.go.id)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "sinjai",
    "kehadiran",
    "pemkab-sinjai",
    "daftar-hadir"
  ],
  "author": "Pemerintah Kabupaten Sinjai",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
